SYS-AppDet/dashboard.xaml

<Window x:Class="SYS_AppDet.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYS_AppDet"
        xmlns:uc="clr-namespace:SYS_AppDet.User_Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="760" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1030"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="IM" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" 
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Inventory Management" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock Text="Beta 1.0" FontSize="11" Foreground="#7788bf"/>

                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <!--Menu Buttons-->
                <Button x:Name="Home" Style="{StaticResource menuButton}" Click="Home_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Product" Style="{StaticResource menuButton}" Click="Product_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Boxes" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Products" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Category" Style="{StaticResource menuButton}" Click="Category_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ListAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Categories" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Orders" Style="{StaticResource menuButton}" Click="Orders_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Stocks" Style="{StaticResource menuButton}" Click="Stocks_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Warehouse" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Stocks" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Ledger" Style="{StaticResource menuButton}" Click="Ledger_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopeOpen" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Ledger" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="User" Style="{StaticResource menuButton}" Click="Ledger_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UsersCog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>


                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <Button x:Name="Logout" Style="{StaticResource menuButton}" Click="Logout_Click" Margin="0 150 0 0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>

        <!--Main Section-->
        
        <Frame x:Name="navFrame" Source="/Pages/pageDashboard.xaml" Grid.Column="1" MouseDown="Border_MouseDown" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        
    </Grid>
</Window>
