SYS-AppDet/Pages/ManageOrders.xaml

<Window x:Class="SYS_AppDet.Pages.ManageOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYS_AppDet.Pages"
        mc:Ignorable="d" Height="750" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Title="Order Form">


    <Border CornerRadius="10 10 10 10">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="200"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Menu-->
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                <Button Content="Year" Style="{StaticResource topMenuButton}"/>
            </StackPanel>-->

            <DataGrid Grid.Row="0" x:Name="dgOrderCust"  Margin="373,17,17,355" AlternatingRowBackground="#FF99ADDC" RowBackground="#FFDAE4FF" Background="#FFF9FAFD" HeadersVisibility="All" RowDetailsVisibilityMode="Visible" IsReadOnly="True" SelectionChanged="dgOrderCust_SelectionChanged" Grid.RowSpan="2" />
            <DataGrid Grid.Row="0" x:Name="dgOrderProd"  Margin="10,17,632,355" AlternatingRowBackground="#FF99ADDC" RowBackground="#FFDAE4FF" Background="#FFF9FAFD" HeadersVisibility="All" RowDetailsVisibilityMode="Visible" IsReadOnly="True" SelectionChanged="dgOrderProd_SelectionChanged" Grid.RowSpan="2" />
            <!--<DataGrid Grid.Row="0" x:Name="dgOrderProd"  Margin="17,17,650,129" AlternatingRowBackground="#FF99ADDC" RowBackground="#FFDAE4FF" Background="#FFF9FAFD" HeadersVisibility="All" RowDetailsVisibilityMode="Visible" IsReadOnly="True" SelectionChanged="dgOrderProd_SelectionChanged"/>-->

            <Button x:Name="orderInsertBtn" Content="Insert Order" HorizontalAlignment="Left" Margin="854,469,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#DD000000"/>
            <Button x:Name="clearOrderBtn" Content="Clear" HorizontalAlignment="Left" Margin="854,422,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#DD000000" Width="109"/>
            <Button x:Name="exitOrderBtn" Content="Exit" HorizontalAlignment="Left" Margin="854,691,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#DD000000" Width="109" Click="exitOrderBtn_Click"/>



        </Grid>
    </Border>
</Window>
