SYS-AppDet/Pages/pageProduct.xaml

<Page x:Class="SYS_AppDet.pageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYS_AppDet.Pages"
      xmlns:uc="clr-namespace:SYS_AppDet.User_Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="760" Width="1030" Title="ProductPanel">


    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="200"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Menu-->
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                <Button Content="Year" Style="{StaticResource topMenuButton}"/>
            </StackPanel>-->

            <TextBlock Text="IM  | Products Panel " FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

            <DataGrid x:Name="dgProd" Grid.Row="1"  Margin="10,10,10,354" AlternatingRowBackground="#FF99ADDC" RowBackground="#FFDAE4FF" Background="#FFF9FAFD" HeadersVisibility="All" RowDetailsVisibilityMode="Visible" SelectionChanged="dgProd_SelectionChanged" IsReadOnly="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="ID"/>
                    <DataGridTextColumn Header="Full Name"/>
                    <DataGridTextColumn Header="Username"/>
                    <DataGridTextColumn Header="Password"/>
                    <DataGridTextColumn Header="Email"/>
                    <DataGridTextColumn Header="Phone"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Update" Background="#FF5E89FF" />
                                    <Button x:Name="deleteBtn" Content="Delete" Background="#FF0036DC" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>-->
            </DataGrid>

            <Label Content="Product ID:" HorizontalAlignment="Left" Margin="896,333,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="78"/>
            <TextBox x:Name="prodidtxtbox" Text="{Binding prod_id}" HorizontalAlignment="Left" Margin="973,334,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#DDFBFBFB" FontSize="14" IsEnabled="False" TextAlignment="Right" Height="26"/>


            <Label Content="Product Name:" HorizontalAlignment="Left" Margin="254,373,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="117"/>
            <TextBox x:Name="prodnametxtbox" Text="{Binding prod_name}" HorizontalAlignment="Left" Margin="392,374,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Label Content="Category:" HorizontalAlignment="Left" Margin="254,419,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="117"/>
            <ComboBox x:Name="prodcombobox" Text="{Binding categ_name}" HorizontalAlignment="Left" Margin="392,421,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" Background="White" Height="27" Foreground="Black" BorderBrush="#890800F9">
                <!--<ComboBoxItem Content="Coffee"></ComboBoxItem>
                <ComboBoxItem Content="Tea"></ComboBoxItem>
                <ComboBoxItem Content="Cola"></ComboBoxItem>
                <ComboBoxItem Content="Juice"></ComboBoxItem>
                <ComboBoxItem Content="Shake"></ComboBoxItem>-->
            </ComboBox>

            <Label Content="Price:" HorizontalAlignment="Left" Margin="254,468,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="111"/>
            <TextBox x:Name="prodpricetxtbox" Text="{Binding prod_price}" HorizontalAlignment="Left" Margin="392,469,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="254,518,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="80"/>
            <TextBox x:Name="prodqtytxtbox" Text="{Binding prod_qty}" HorizontalAlignment="Left" Margin="392,519,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Label Content="Description:" HorizontalAlignment="Left" Margin="254,568,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="80"/>
            <TextBox x:Name="proddesctxtbox" Text="{Binding prod_desc}" HorizontalAlignment="Left" Margin="392,569,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Button x:Name="saveprodBtn" Content="Save" HorizontalAlignment="Left" Margin="669,399,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF96B0FF" Height="30" Width="95" Click="saveprodBtn_Click"/>
            <Button x:Name="updateprodBtn" Content="Update" HorizontalAlignment="Left" Margin="669,442,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF5E89FF" Height="30" Width="95" Click="updateprodBtn_Click"/>
            <Button x:Name="clearprodBtn" Content="Clear" HorizontalAlignment="Left" Margin="669,484,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF3467FF" Height="30" Width="95" Click="clearprodBtn_Click"/>
            <Button x:Name="deleteprodBtn" Content="Delete" HorizontalAlignment="Left" Margin="669,527,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF0036DC" Height="30" Width="95" Click="deleteprodBtn_Click"/>



        </Grid>
    </Border>
</Page>
