SYS-AppDet/Pages/pageUsersForms.xaml

<Window x:Class="SYS_AppDet.Pages.pageUsersForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYS_AppDet.Pages"
        mc:Ignorable="d"
        Title="User Form" Height="473" Width="483">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Label  Content="Full name:" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" Width="96" Foreground="#DDFBF8F8" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <TextBox x:Name="flName" HorizontalAlignment="Left" Margin="177,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="White" Height="24"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="90,89,0,0" VerticalAlignment="Top" Width="96" Foreground="#DDFBF8F8" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="177,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="White" Height="24"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="90,137,0,0" VerticalAlignment="Top" Width="96" Foreground="#DDFBF8F8" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="177,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="White" Height="24"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="90,181,0,0" VerticalAlignment="Top" Width="96" Foreground="#DDFBF8F8" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="177,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="White" Height="24"/>
            <Label Content="Phone:" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" Width="96" Foreground="#DDFBF8F8" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="177,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="White" Height="24"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="128,357,0,0" VerticalAlignment="Top" Background="#FF647BFB"/>
            <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Background="#FF3C5FFF"/>
            <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="288,357,0,0" VerticalAlignment="Top" Background="#FF0A2FFF"/>

        </Grid>
    </Border>
</Window>
