SYS-AppDet/Pages/pageUser.xaml

<Page x:Class="SYS_AppDet.Pages.pageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYS_AppDet.Pages"
      xmlns:uc="clr-namespace:SYS_AppDet.User_Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="760" Width="1030" Title="UsersPanel">


    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="200"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Menu-->
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                <Button Content="Year" Style="{StaticResource topMenuButton}"/>
            </StackPanel>-->

            <TextBlock Text="IM | Users Panel " FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

            <DataGrid x:Name="dgUser" Grid.Row="1"  Margin="10,10,10,354" AlternatingRowBackground="#FF99ADDC" RowBackground="#FFDAE4FF" Background="#FFF9FAFD" HeadersVisibility="All" RowDetailsVisibilityMode="Visible" SelectionChanged="dgUser_SelectionChanged" IsReadOnly="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="ID"/>
                    <DataGridTextColumn Header="Full Name"/>
                    <DataGridTextColumn Header="Username"/>
                    <DataGridTextColumn Header="Password"/>
                    <DataGridTextColumn Header="Email"/>
                    <DataGridTextColumn Header="Phone"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Update" Background="#FF5E89FF" />
                                    <Button x:Name="deleteBtn" Content="Delete" Background="#FF0036DC" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>-->
            </DataGrid>

            <Label x:Name="userId" Content="user ID:" HorizontalAlignment="Left" Margin="914,333,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="60"/>
            <TextBox x:Name="uidtxtbox" Text="{Binding user_id}" HorizontalAlignment="Left" Margin="973,334,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#DDFBFBFB" FontSize="14" IsEnabled="False" TextAlignment="Right" Height="26"/>

            <Label Content="Name:" HorizontalAlignment="Left" Margin="280,373,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="91"/>
            <TextBox x:Name="nametxtbox" Text="{Binding user_name}" HorizontalAlignment="Left" Margin="392,374,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Label Content="Username:" HorizontalAlignment="Left" Margin="280,419,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="91"/>
            <TextBox x:Name="usernametxtbox" Text="{Binding user_username}" HorizontalAlignment="Left" Margin="392,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Label Content="Password:" HorizontalAlignment="Left" Margin="280,468,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="86"/>
            <TextBox x:Name="passtxtbox" Text="{Binding user_password}" HorizontalAlignment="Left" Margin="392,469,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="280,518,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="62"/>
            <TextBox x:Name="emailtxtbox" Text="{Binding user_email}" HorizontalAlignment="Left" Margin="392,519,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Label Content="Phone:" HorizontalAlignment="Left" Margin="280,568,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="62"/>
            <TextBox x:Name="phonetxtbox" Text="{Binding user_phone}" HorizontalAlignment="Left" Margin="392,569,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="#DDFBFBFB" FontSize="14"/>

            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="669,399,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF96B0FF" Height="30" Width="95" Click="saveBtn_Click"/>
            <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="669,442,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF5E89FF" Height="30" Width="95" Click="updateBtn_Click"/>
            <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="669,484,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF3467FF" Height="30" Width="95" Click="clearBtn_Click"/>
            <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="669,527,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF0036DC" Height="30" Width="95" Click="deleteBtn_Click"/>

        </Grid>
    </Border>
</Page>
