SYS-AppDet/Pages/pageOrders.xaml

<Page x:Class="SYS_AppDet.pageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYS_AppDet"
      xmlns:uc="clr-namespace:SYS_AppDet.User_Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="760" Width="1030" Title="mainOrders">


    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="200"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Menu-->
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                <Button Content="Year" Style="{StaticResource topMenuButton}"/>
            </StackPanel>-->

            <TextBlock Text="IM  | Orders Panel " FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

            <DataGrid x:Name="dgOrder" Grid.Row="1"  Margin="10,10,10,354" AlternatingRowBackground="#FF99ADDC" RowBackground="#FFDAE4FF" Background="#FFF9FAFD" HeadersVisibility="All" RowDetailsVisibilityMode="Visible" IsReadOnly="True" SelectionChanged="dgOrder_SelectionChanged"/>

            <Label Content="Order ID:" HorizontalAlignment="Left" Margin="886,347,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="78"/>
            <TextBox x:Name="orderidtxtbox" Text="{Binding order_id}" HorizontalAlignment="Left" Margin="963,348,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#DDFBFBFB" FontSize="14" IsEnabled="False" TextAlignment="Right" Height="26" FontWeight="Bold"/>

            <Button x:Name="ManageOrderBtn" Content="Manage Orders" HorizontalAlignment="Left" Margin="873,605,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ManageOrderBtn_Click" Background="White" BorderBrush="White" Foreground="#DD000000"/>
            <Button x:Name="deleteOrderBtn" Content="Delete" HorizontalAlignment="Left" Margin="908,390,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#DD000000" Height="30" Width="95" Click="deleteOrderBtn_Click"/>
            <Button x:Name="clearOrderBtn" Content="Clear" HorizontalAlignment="Left" Margin="908,429,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#DD000000" Height="30" Width="95" Click="clearOrderBtn_Click"/>

        </Grid>
    </Border>
</Page>
