SYS-AppDet/Pages/pageStatusUpdate.xaml

<Page x:Class="SYS_AppDet.pageStatusUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYS_AppDet.Pages"
      xmlns:uc="clr-namespace:SYS_AppDet.User_Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="760" Width="1030" Title="LedgerPanel">


    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="200"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <TextBlock Text="IM  | Status Update Panel " FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

            <DataGrid x:Name="dgStatus" Grid.Row="1"  Margin="10,10,10,179" AlternatingRowBackground="#FF99ADDC" RowBackground="#FFDAE4FF" Background="#FFF9FAFD" HeadersVisibility="All" RowDetailsVisibilityMode="Visible" IsReadOnly="True" SelectionChanged="dgStatus_SelectionChanged"/>
            <Label Content="Order ID:" HorizontalAlignment="Left" Margin="892,511,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="78"/>

            <Label Content="Status:" HorizontalAlignment="Left" Margin="420,518,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DDFBFBFB" FontSize="14" Width="78"/>
            <TextBox x:Name="statustxtbox" Text="{Binding status}" HorizontalAlignment="Left" Margin="475,524,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#DDFBFBFB" FontSize="14" TextAlignment="Right" Height="26" FontWeight="Bold"/>
            <TextBox x:Name="orderidtxtbox" Text="{Binding order_id}" HorizontalAlignment="Left" Margin="966,518,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#DDFBFBFB" FontSize="14" IsEnabled="False" TextAlignment="Right" Height="26" FontWeight="Bold"/>
            <Button x:Name="updateStatusBtn" Content="Update" HorizontalAlignment="Left" Margin="919,558,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF5E89FF" Height="30" Width="95" Click="updateStatusBtn_Click"/>
        </Grid>
    </Border>
</Page>
