SYS-AppDet/Pages/pageCategory.xaml

<Page x:Class="SYS_AppDet.pageCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYS_AppDet.Pages"
      xmlns:uc="clr-namespace:SYS_AppDet.User_Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="760" Width="1030" Title="CategoryPanel">


    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Menu-->
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                <Button Content="Year" Style="{StaticResource topMenuButton}"/>
            </StackPanel>-->

            <TextBlock Text="IM  | Categories Panel " FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

            <!--Info Card-->
            <Grid Grid.Row="1" Margin="50 20 15 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--Chart Section-->


                <!--Order Section-->
                <!--<Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="20 0 0 25">
                            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                        </StackPanel>

                        -->
                <!--Orders-->
                <!--
                        <StackPanel Grid.Row="1">
                            <uc:Order Title="T-Shirt Embrace" Desc="John Doe - 10:30" Icon="Tshirt"/>
                            <uc:Order Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="ShoePrints"/>
                            <uc:Order Title="Socks Besaze" Desc="Mari - 14:10" Icon="Socks"/>
                            <uc:Order Title="T-Shirt Argok" Desc="Ali Qackman - 16:20" Icon="Tshirt"/>
                            <uc:Order Title="Hat Jackman" Desc="Jack Praide - 18:45" Icon="HardHat"/>
                        </StackPanel>

                    </Grid>
                </Border>-->
            </Grid>
        </Grid>
    </Border>
</Page>
